* {margin: 0; padding: 0; box-sizing: border-box;}
body{
    font: 1.4rem;
}
.nav{width: 100%; position: -webkit-sticky; position: sticky; top: 0}
.nav .navbar{
    position: -webkit-sticky;
    position: sticky;
    top: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    background: black;
    color: white;
}
.nav .navbar .logo{padding: 1rem 0;}
.box1{width: 100%;}
.box1 .about-info{
    width: 75%;
    margin: auto;
    text-align: center;
}
.box1 .about-info h2{margin-top: 2rem}
.box1 .about-info p{margin: 1rem;}
.box1 .about-info:last-child{margin-bottom: 3rem}
.box2{width: 100%}
.box2 .min-box1 h2{text-align: center; margin: 2rem;}
.box2 .min-box2{width: 100%;}
.box2 .min-box2 .box{
    width: 80%;
    margin: auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3,1fr);
}
.box2 .min-box2 .box .member-card{
    display: flex;
    flex-direction: column;
    box-shadow: 1px 3px 4px black;
    border-radius: 5px;
}
.box2 .min-box2 .box .member-card .member-photo{
    height: 60%;
}
.box2 .min-box2 .box .member-card .member-photo img{
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box2 .min-box2 .box .member-card .member-info{
    width: 100%;
    height: 40%;
}
.box2 .min-box2 .box .member-card .member-info h3,p{
    margin: 0.5rem 0 0 1rem;
}
.box2 .min-box2 .box .member-card .member-info .btn{
    width: 100%;
    text-align: center;
    padding-bottom: 8rem;
}
.box2 .min-box2 .box .member-card .member-info .btn button{
    padding: 0.3rem 40%;
    margin: 1rem 0;
    background: black;
    color: white;
    border: none;
}
.shaded{
    color: gray;
}
@media (1200px > width > 700px){
    .box2 .min-box2 .box{
        width: 70%;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3rem;
        height: auto;
    }
    .box2 .min-box2 .box .member-card .member-info .btn{
        padding-bottom: 8rem;
    }
    .box2 .min-box2 .box .member-card .member-info .btn button{
        padding: 0.3rem 30%;
    }
}
@media (width < 700px){
    .box2 .min-box2 .box{
        grid-template-columns: repeat(1,1fr);
        height: auto;
    }
    .box2 .min-box2 .box .member-card .member-info .btn button{
        padding: 0.3rem 20%;
    }
}
